apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
  namespace: {{ .Values.namespace }}
data:
  AMQP_HOST: "{{ .Values.configmap.host }}"
  AMQP_PORT: "{{ .Values.configmap.port }}"
  QUEUE_NAME: "{{ .Values.configmap.queue.name }}"
  QUEUE_TTL: "{{ .Values.configmap.queue.ttl }}"
  PLEX_URL: "{{ .Values.configmap.plex.url }}"
